Qty Value                     Device                    Package             Parts                                                                                                                               Description                                      COPYRIGHT                                                CREATED_BY    DESCRIPTION                                      DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME                    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                 MPN         PARTNUMBER    POPULARITY PROD_ID  REFDES TYPE VALUE
27  0.1uF                     C-USC0402                 C0402               C1, C2, C12, C14, C15, C16, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0ohm                      R-US_R0805                R0805               R19                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10nF                      C-USC0402                 C0402               C13                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
16  10uF                      C-USC0603                 C0603               C17, C18, C19, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C54, C55                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   130pF                     C-USC0402                 C0402               C62, C63                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   150                       R-US_R0402                R0402               R2                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   150k                      R-US_R0402                R0402               R14                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   15pF                      C-USC0402                 C0402               C10, C11, C56, C57, C58                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1M                        R-US_R0402                R0402               R11                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1k                        R-US_R0402                R0402               R24, R25                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1nF                       C-USC0402                 C0402               C6                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   200                       R-US_R0402                R0402               R3, R5, R7                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2171790001                2171790001                2171790001_MOL      J1                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                         2171790001               Molex Connector Corporation                                                                                                                                                                                        
3   220Ω                      L0402                     R0402               FB1, FB2, FB3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   22uF                      C-USC0805                 C0805               C52, C53                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   25.0MHz 10pF              CRYSTAL2.5X2.0            CRYSTAL_2.5X2       Y2                                                                                                                                  Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   27MHZ 10pF                CRYSTAL2.5X2.0            CRYSTAL_2.5X2       Y1                                                                                                                                  Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   33                        R-US_R0402                R0402               R20, R21                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3k                        R-US_R0402                R0402               R10                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   4.7k                      R-US_R0402                R0402               R1, R22, R23, R26, R28                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   47nF                      C-USC0402                 C0402               C3, C4, C5, C7, C8, C9                                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   47pF                      C-USC0402                 C0402               C59, C60, C61                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   5.1k                      R-US_R0402                R0402               R12, R13                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   560k                      R-US_R0402                R0402               R15                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   61300211121               61300211121               61300211121         J4, J5                                                                                                                              CONN HEADER VERT 2POS 2.54MM                                                                              PCBLayout.com                                                                      732-5315-ND                 Wurth Electronics Inc.                                                                                                                                                                                                61300211121                                                    
1   61300711121               61300711121               61300711121         J2                                                                                                                                  CONN HEADER VERT 7POS 2.54MM                                                                              PCBLayout.com                                                                      732-5320-ND                 Wurth Electronics Inc.                                                                                                                                                                                                61300711121                                                    
1   61301011121               61301011121               61301011121         J3                                                                                                                                  CONN HEADER VERT 10POS 2.54MM                                                                             PCBLayout.com                                                  732-2670-ND                                     Wurth Electronics Inc.                                                                                                                                                                                                61301011121                                                    
1   74ABT125PW                74ABT125PW                TSSOP14             U4                                                                                                                                  Quad bus BUFFER, 3-state                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                    
7   75                        R-US_R0402                R0402               R4, R6, R8, R9, R16, R17, R18                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CH340C                    CH340C                    SO016               U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IC-14038                  
1   ESP-06                    ESP-06                    ESP-06              U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   NCV8187AMN180TAG          NCV8187AMN180TAG          SON95P300X300X95-7N U8                                                                                                                                  LDO Voltage Regulators 1.2 A LOW IQ, LOW DROPOUT                                                                        LDO Voltage Regulators 1.2 A LOW IQ, LOW DROPOUT                                          0.95mm                        onsemi            NCV8187AMN180TAG                                     863-NCV8187AMN180TAG https://www.mouser.co.uk/ProductDetail/onsemi/NCV8187AMN180TAG?qs=%252B6g0mu59x7IXrWF3QtkYYQ%3D%3D                                                                
1   Si5351A-B-GT              SI5351A                   MSOP10              U5                                                                                                                                  Si5351A 8kHz-160MHz I2C Clock Generator                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TPS621351                 TPS621351RGXR             RGX0011A            U7                                                                                                                                                                                                                                                                                                                                                           Texas Instruments      Texas Instruments TPS621351RGXR                                                                                                                                                                            TPS621351RGXR                     RefDes TYPE Value
1   TV5725                    TV5725                    PQFP160             U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   VLS4012HBX-1R0M-N         VLS4012HBX-1R0M-N         VLS4012             L1                                                                                                                                  SMD / SMT Inductors (Coils), L=1?H, L x W x T :                                                                         SMD / SMT Inductors (Coils), L=1?H, L x W x T :                                           mm                            TDK               VLS4012HBX-1R0M-N                                    810-VLS4012HBX1R0M-N https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-1R0M-N?qs=A6eO%252BMLsxmRj5Q%2FVkECdLg%3D%3D                                                                
1   W9864G2JH-6               W9864G2JH-6               WIN_TSOP-86_WIN     U2                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                         W9864G2JH-6              Winbond                                                                                                                                                                                                            
1   WIFI_ANT_ESP8266LARGE_ANT WIFI_ANT_ESP8266LARGE_ANT ANTENNA             ANT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   green                     LEDCHIP-LED0603           CHIP-LED0603        LED2                                                                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                      26                                   
1   yellow                    LEDCHIP-LED0603           CHIP-LED0603        LED1                                                                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                      26                                   
