Partlist

Exported from shinobi.sch at 10/26/2022 5:39 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Value                     Device                    Package             Library           Sheet
C1       0.1uF                     C-USC0402                 C0402               resistor          1
C2       0.1uF                     C-USC0402                 C0402               resistor          1
C3       47nF                      C-USC0402                 C0402               resistor          1
C4       47nF                      C-USC0402                 C0402               resistor          1
C5       47nF                      C-USC0402                 C0402               resistor          1
C6       1nF                       C-USC0402                 C0402               resistor          1
C7       47nF                      C-USC0402                 C0402               resistor          1
C8       47nF                      C-USC0402                 C0402               resistor          1
C9       47nF                      C-USC0402                 C0402               resistor          1
C10      15pF                      C-USC0402                 C0402               resistor          1
C11      15pF                      C-USC0402                 C0402               resistor          1
C12      0.1uF                     C-USC0402                 C0402               resistor          1
C13      10nF                      C-USC0402                 C0402               resistor          1
C14      0.1uF                     C-USC0402                 C0402               resistor          1
C15      0.1uF                     C-USC0402                 C0402               resistor          1
C16      0.1uF                     C-USC0402                 C0402               resistor          1
C17      10uF                      C-USC0603                 C0603               resistor          1
C18      10uF                      C-USC0603                 C0603               resistor          1
C19      10uF                      C-USC0603                 C0603               resistor          1
C20      0.1uF                     C-USC0402                 C0402               resistor          1
C21      0.1uF                     C-USC0402                 C0402               resistor          1
C22      0.1uF                     C-USC0402                 C0402               resistor          1
C23      0.1uF                     C-USC0402                 C0402               resistor          1
C24      0.1uF                     C-USC0402                 C0402               resistor          1
C25      0.1uF                     C-USC0402                 C0402               resistor          1
C26      0.1uF                     C-USC0402                 C0402               resistor          1
C27      0.1uF                     C-USC0402                 C0402               resistor          1
C28      0.1uF                     C-USC0402                 C0402               resistor          1
C29      0.1uF                     C-USC0402                 C0402               resistor          1
C30      0.1uF                     C-USC0402                 C0402               resistor          1
C31      10uF                      C-USC0603                 C0603               resistor          1
C32      10uF                      C-USC0603                 C0603               resistor          1
C33      10uF                      C-USC0603                 C0603               resistor          1
C34      10uF                      C-USC0603                 C0603               resistor          1
C35      10uF                      C-USC0603                 C0603               resistor          1
C36      10uF                      C-USC0603                 C0603               resistor          1
C37      10uF                      C-USC0603                 C0603               resistor          1
C38      10uF                      C-USC0603                 C0603               resistor          1
C39      10uF                      C-USC0603                 C0603               resistor          1
C40      10uF                      C-USC0603                 C0603               resistor          1
C41      10uF                      C-USC0603                 C0603               resistor          1
C42      0.1uF                     C-USC0402                 C0402               resistor          1
C43      0.1uF                     C-USC0402                 C0402               resistor          1
C44      0.1uF                     C-USC0402                 C0402               resistor          1
C45      0.1uF                     C-USC0402                 C0402               resistor          1
C46      0.1uF                     C-USC0402                 C0402               resistor          1
C47      0.1uF                     C-USC0402                 C0402               resistor          1
C48      0.1uF                     C-USC0402                 C0402               resistor          1
C49      0.1uF                     C-USC0402                 C0402               resistor          1
C50      0.1uF                     C-USC0402                 C0402               resistor          1
C51      0.1uF                     C-USC0402                 C0402               resistor          1
C52      22uF                      C-USC0805                 C0805               resistor          1
C53      22uF                      C-USC0805                 C0805               resistor          1
C54      10uF                      C-USC0603                 C0603               resistor          1
C55      10uF                      C-USC0603                 C0603               resistor          1
C56      15pF                      C-USC0402                 C0402               resistor          1
C57      15pF                      C-USC0402                 C0402               resistor          1
C58      15pF                      C-USC0402                 C0402               resistor          1
C59      47pF                      C-USC0402                 C0402               resistor          1
C60      47pF                      C-USC0402                 C0402               resistor          1
C61      47pF                      C-USC0402                 C0402               resistor          1
C62      130pF                     C-USC0402                 C0402               resistor          1
C63      130pF                     C-USC0402                 C0402               resistor          1
FB1      220Ω                      L0402                     R0402               resistor          1
FB1      220Ω                      L0402                     R0402               resistor          1
FB1      220Ω                      L0402                     R0402               resistor          1
L1       VLS4012HBX-1R0M-N         VLS4012HBX-1R0M-N         VLS4012             SamacSys_Parts    1
LED1     yellow                    LEDCHIP-LED0603           CHIP-LED0603        led               1
LED2     green                     LEDCHIP-LED0603           CHIP-LED0603        led               1
R1       4.7k                      R-US_R0402                R0402               resistor          1
R2       150                       R-US_R0402                R0402               resistor          1
R3       200                       R-US_R0402                R0402               resistor          1
R4       75                        R-US_R0402                R0402               resistor          1
R5       200                       R-US_R0402                R0402               resistor          1
R6       75                        R-US_R0402                R0402               resistor          1
R7       200                       R-US_R0402                R0402               resistor          1
R8       75                        R-US_R0402                R0402               resistor          1
R9       75                        R-US_R0402                R0402               resistor          1
R10      3k                        R-US_R0402                R0402               resistor          1
R11      1M                        R-US_R0402                R0402               resistor          1
R12      5.1k                      R-US_R0402                R0402               resistor          1
R13      5.1k                      R-US_R0402                R0402               resistor          1
R14      150k                      R-US_R0402                R0402               resistor          1
R15      560k                      R-US_R0402                R0402               resistor          1
R16      75                        R-US_R0402                R0402               resistor          1
R17      75                        R-US_R0402                R0402               resistor          1
R18      75                        R-US_R0402                R0402               resistor          1
R19      0ohm                      R-US_R0805                R0805               resistor          1
R20      33                        R-US_R0402                R0402               resistor          1
R21      33                        R-US_R0402                R0402               resistor          1
R22      4.7k                      R-US_R0402                R0402               resistor          1
R23      4.7k                      R-US_R0402                R0402               resistor          1
R24      1k                        R-US_R0402                R0402               resistor          1
R25      1k                        R-US_R0402                R0402               resistor          1
R26      4.7k                      R-US_R0402                R0402               resistor          1
R28      4.7k                      R-US_R0402                R0402               resistor          1
U1       TV5725                    TV5725                    PQFP160             personal          1
U2       W9864G2JH-6               W9864G2JH-6               WIN_TSOP-86_WIN     personal          1
U3       ESP-06                    ESP-06                    ESP-06              personal          1
U4       74ABT125PW                74ABT125PW                TSSOP14             74xx-eu           1
U5       Si5351A-B-GT              SI5351A                   MSOP10              microbuilder      1
U6       CH340C                    CH340C                    SO016               SparkFun-IC-Comms 1
U7       TPS621351                 TPS621351RGXR             RGX0011A            tps621351         1
U8       NCV8187AMN180TAG          NCV8187AMN180TAG          SON95P300X300X95-7N SamacSys_Parts    1
Y1       27MHZ 10pF                CRYSTAL2.5X2.0            CRYSTAL_2.5X2       microbuilder      1
Y2       25.0MHz 10pF              CRYSTAL2.5X2.0            CRYSTAL_2.5X2       microbuilder      1
