
set palette colored;

set palette  0 0xFF424243;
set palette  1 0xCC0696D7;
set palette  2 0xCCAB922C;
set palette  3 0xB432C8C8;
set palette  4 0xC8AA7F46;
set palette  5 0xCCFFBA08;
set palette  6 0xBBC8C832;
set palette  7 0xD2FEFEFE;
set palette  8 0xB4282828;
set palette  9 0xCC8252C2;
set palette 10 0xC814B77E;
set palette 11 0x96BF842A;
set palette 12 0xFFE589E4;
set palette 13 0xB4FF00FF;
set palette 14 0xCCFFCA07;
set palette 15 0xCCAFD134;
set palette 16 0xCCFFE74C;
set palette 17 0xCC91D178;
set palette 18 0xCCFFDDA1;
set palette 19 0x64736716;
set palette 20 0xCC00BFB2;
set palette 21 0xCC65DEF1;
set palette 22 0xCCC55EA3;
set palette 23 0xCCF56416;
set palette 24 0xCCEEC643;
set palette 25 0xCC5E897C;
set palette 26 0xCC6F45B4;
set palette 27 0xFFAF9632;
set palette 28 0xCCD6A2AD;
set palette 29 0xCCEF476F;
set palette 30 0xCCD4DCFF;
set palette 31 0xCCAFD134;
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8FFFFFF;
set palette 39 0xC8339999;
set palette 40 0xC8CC99CC;
set palette 41 0x00000000;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0x99BBBBBB;
set palette 51 0xCCC8C8C8;
set palette 52 0xF0080808;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xF0FFFFFF;
set palette 60 0xFFFFC7E8;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;
